NCloudMusic3/App.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Application
    x:Class="NCloudMusic3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3"
    xmlns:cv="using:NCloudMusic3.ValueConverter" xmlns:models="using:NCloudMusic3.Models">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Resources/ListViewStyle.xaml"/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <x:String x:Key="AppTitleName">NCloudMusic 3</x:String>
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent"/>

            <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>



            <SolidColorBrush x:Key="CaptionTextColor" Color="#b2b2b2"/>
            <SolidColorBrush x:Key="DimCaptionTextColor" Color="#8b8b8b"/>
            <Style x:Key="CaptionTextButton" TargetType="HyperlinkButton">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{ThemeResource CaptionTextColor}"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
