NCloudMusic3/Pages/AlbumDetailPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="NCloudMusic3.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ScrollViewer>
        <Grid DataContext="{x:Bind AlbumData}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleLargeTextBlockStyle}" VerticalAlignment="Bottom" HorizontalTextAlignment="Start"
                   Grid.Row="0" Grid.Column="2"/>
            <Border CornerRadius="20,20,0,0" Background="{StaticResource CardBackgroundFillColorDefault}"
                Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0">
            </Border>
            <ItemsRepeater Grid.Row="3"
                           Height="800">

            </ItemsRepeater>
            <Border Width="100" Height="100" CornerRadius="10" Margin="20,20,20,-70"
                Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
                <Image Source="{Binding CoverImgUrl}"/>
            </Border>
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Text="创建者：" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <HyperlinkButton DataContext="{Binding Creator}" Content="{Binding Nickname}" />
                </StackPanel>

                <TextBlock Grid.Row="1" x:Name="descriptionBlock"
                           Text="{Binding Description}" TextWrapping="WrapWholeWords" SizeChanged="descriptionBlock_SizeChanged"/>
                <Button Grid.Row="2" x:Name="toggleExtendButton" DataContext="{x:Bind MiscData}"
                        Content="展开" Visibility="{Binding ShowToggleButton}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
