NCloudMusic3/Pages/AlbumDetailPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NCloudMusic3.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:controls="using:NCloudMusic3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <controls:MusicList x:Name="list">
            <controls:MusicList.Header>
                <Grid DataContext="{x:Bind Data.AlbumInfo, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"
                           Width="100" Height="100" Margin="20,20,20,-100" Source="{Binding PictureUrl}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"
                               Style="{ThemeResource TitleLargeTextBlockStyle}" VerticalAlignment="Bottom" HorizontalTextAlignment="Left"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="艺术家:" VerticalAlignment="Center" Margin="0,0,5,0"
                                       Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource CaptionTextColor}"/>
                            <controls:ArtistsListWithDivider Artists="{Binding Artists}"/>
                        </StackPanel>
                        <controls:FoldableTextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                                    Text="{Binding Description}" Foreground="{ThemeResource DimCaptionTextColor}"/>
                    </StackPanel>
                </Grid>
            </controls:MusicList.Header>
        </controls:MusicList>
    </Grid>
</Page>
