NCloudMusic3/Pages/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="NCloudMusic3.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:NCloudMusic3.Models"
        xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    mc:Ignorable="d"
    >
    <Page.Resources>
    </Page.Resources>

    <Grid >
        <Grid.DataContext>
            <local:UserViewModel/>
        </Grid.DataContext>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="checkstate">
                    <VisualState.StateTriggers>
                        <!--Checkbox is null when indeterminate-->
                        <triggers:IsEqualStateTrigger Value="{Binding IsChecked, ElementName=checkbox, Mode=OneWay}" To="{x:Null}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="checkStatus.Text" Value="Checkbox value is indeterminate" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup >
                <VisualState x:Name="sliderstate">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{Binding Value, ElementName=slider, Mode=OneWay}" To="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sliderStatus.Text" Value="Slider value is 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel VerticalAlignment="Center" MaxWidth="400">
            <TextBlock x:Name="checkStatus" Text="Checkbox value is not indeterminate" HorizontalAlignment="Center"  />
            <CheckBox HorizontalAlignment="Left" Content="Check me" x:Name="checkbox" IsChecked="True" IsThreeState="True" />
            <Slider x:Name="slider" Minimum="0" Maximum="5" />
            <TextBlock x:Name="sliderStatus" Text="Slider value is not 0" />

            <TextBlock Text="{Binding UserId}" />
        </StackPanel>

    </Grid>
</Page>
