NCloudMusic3/Pages/LoginDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->


<ContentDialog 
    x:Class="NCloudMusic3.Pages.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SIGN IN"
    Style="{StaticResource DefaultContentDialogStyle}">
    <!--PrimaryButtonText="Sign In"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="Cancel"-->
    <ContentDialog.Resources>
        
    </ContentDialog.Resources>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="SIGN IN"/>
                <Button Grid.Column="1" Click="CustomCloseButtonClick">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe894;"/>
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid Width="300"  ColumnSpacing="10" DataContext="{x:Bind LoginDialogVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Width="100" Height="100" IsEnabled="True">
            <Grid>
                <Image Source="../Assets/Square44x44Logo.scale-200.png"/>
                <TextBlock Text="fetch QR code"/>
            </Grid>
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Spacing="10" VerticalAlignment="Center">
            <TextBox x:Name="idBox" PlaceholderText="Phonenum"/>
            <PasswordBox x:Name="passwordBox" PlaceholderText="Password"/>
        </StackPanel>

        <Button x:Name="LoginButton"
                Grid.Row="1" Grid.Column="2" Style="{ThemeResource AccentButtonStyle}"
                Click="Button_Click"
                IsEnabled="{Binding IsIdling}">
            <Grid VerticalAlignment="Center" >
                <ProgressRing Visibility="{Binding IsLoading}" Margin="0,-5,0,-6" IsActive="True" Foreground="{ThemeResource BackButtonForegroundThemeBrush}"/>
                <TextBlock Visibility="{Binding IsIdling}" Text="Login"/>
            </Grid>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="errorMessageBox" Text="12" Visibility="Visible" TextWrapping="WrapWholeWords"/>
    </Grid>
</ContentDialog>
<!--<Page
    x:Class="NCloudMusic3.Pages.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="100" Height="100" IsEnabled="False">
            <Grid>
                <Image Source="../Assets/Square44x44Logo.scale-200.png"/>
                <TextBlock Text="fetch QR code"/>
            </Grid>
        </Button>
        <StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center">
            <TextBox PlaceholderText="Phonenum"/>
            <PasswordBox PlaceholderText="Password"/>
        </StackPanel>

    </Grid>
</Page>-->
