NCloudMusic3/Pages/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="NCloudMusic3.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:NCloudMusic3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800">
        <Grid.Resources>
            <DataTemplate x:Key="AlbumMenuItemTemplate" x:DataType="model:MusicList">
                <NavigationViewItem Content="{Binding Name}" Tag="{Binding Id}" >
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{Binding CoverImgUrl}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Width="{Binding ElementName=root, Path=CompactPaneLength}" Grid.Column="0"/>
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="{Binding ElementName=root, Path=CompactPaneLength}"
                Canvas.ZIndex="3"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <TextBlock x:Name="AppTitle"
                       Text="{StaticResource AppTitleName}"
                       VerticalAlignment="Top"
                       Margin="8,15,0,0"/>
        </Border>

        <NavigationView x:Name="root" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"
                        SelectionChanged="root_SelectionChanged"
                        ItemInvoked="root_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Search..."/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Discovery"/>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage" x:Name="Home"/>
                <NavigationViewItem Icon="Calendar" Content="Daily" Tag="DailyPage" />
                <NavigationViewItem Icon="Scan" Content="FM" Tag="FMPage" />
                <NavigationViewItem Content="Board" Tag="BoardPage" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea42;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Mine"/>
                <NavigationViewItem Content="Cloud Drive">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Local">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf12b;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Clock" Content="History" Tag="HistoryPage" />
                <NavigationViewItem Content="Favorite" Icon="OutlineStar"/>


                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Like" Tag="{Binding LikeListId}" DataContext="{x:Bind UserProfile}" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB51;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="CreatedLists" Icon="List" x:Name="createdListTitle" Tag="ListContainer">

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="New List" Icon="Add"/>

                        <ListView ItemsSource="{x:Bind CreatedList}" ItemTemplate="{StaticResource AlbumMenuItemTemplate}">

                        </ListView>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="LikedLists" Icon="List" x:Name="likedListTitle" Tag="ListContainer">

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="xasd" Icon="MusicInfo"/>
                        <NavigationViewItem Content="xasd" Icon="MusicInfo"/>
                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>

            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems >
                <NavigationViewItem Tag="UserInfoPage"
                                    DataContext="{x:Bind UserProfile}" Visibility="{Binding IsLoginUser}">
                    <NavigationViewItem.Content>
                        <TextBlock Text="{Binding Nickname}"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{Binding AvatarUrl}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="UserInfoPage" Icon="Contact" Content="Login"
                                    DataContext="{x:Bind UserProfile}" Visibility="{Binding IsNotLoginUser}"/>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Height="{Binding ElementName=root, Path=CompactPaneLength}" />
                <Frame Grid.Row="1" x:Name="contentFrame" Margin="0,0,0,0"/>
            </Grid>
        </NavigationView>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="100" Source="Assets/Square44x44Logo.scale-200.png"/>
                <StackPanel>
                    <TextBlock Text="Name" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Artist" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="Album" Style="{ThemeResource CaptionTextBlockStyle}"/>
                </StackPanel>

            </StackPanel>

            <RelativePanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="10" RelativePanel.AlignLeftWithPanel="True">
                    <Button Height="44" Width="44" CornerRadius="22" Tag="Prev">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe892;"/>
                    </Button>
                    <Button Height="44" Width="44" CornerRadius="22" Tag="TogglePlay">
                        <Grid>
                            <!--二选一显示-->
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe768;"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe769;"/>
                        </Grid>
                    </Button>
                    <Button Height="44" Width="44" CornerRadius="22" Tag="Next">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe893;"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" RelativePanel.AlignRightWithPanel="True">
                    <Button Height="44" Width="44" CornerRadius="22" Tag="ToggleLike">
                        <Grid>
                            <!--二选一显示-->
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB52;" Foreground="#C72335" />
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB51;"/>
                        </Grid>
                    </Button>
                    <Button Height="44" Width="44" CornerRadius="22" Tag="Comment">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe90a;"/>
                    </Button>
                </StackPanel>
            </RelativePanel>
            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Value="50"/>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Height="44" Width="44" CornerRadius="22" Tag="Expand">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe70e;"/>
                </Button>
                <Button Height="44" Width="44" CornerRadius="22" Tag="PlayMode">
                    <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8b1;"/>-->
                    <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ed;"/>-->
                    <!--<Grid>
                        <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8c4;"/>
                        <FontIcon Scale="0.6,0.6,1" Translation="12,8,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ee;"/>
                    </Grid>-->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ee;"/>
                </Button>
                <Button Height="44" Width="44" CornerRadius="22" Tag="PlayList">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe90b;"/>
                </Button>
                <Button Height="44" Width="44" CornerRadius="22" Tag="Volume">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe995;"/>
                </Button>
                <Button Height="44" Width="44" CornerRadius="22" Tag="Caption">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf15f;"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
