NCloudMusic3/Pages/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="NCloudMusic3.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:NCloudMusic3.Models"
    xmlns:vc="using:NCloudMusic3.ValueConverter" xmlns:controls="using:NCloudMusic3.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800">
        <Grid.Resources>
            <DataTemplate x:Key="AlbumMenuItemTemplate" x:DataType="model:MusicList">
                <NavigationViewItem Content="{Binding Name}" Tag="{Binding Id}" >
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{Binding CoverImgUrl}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>

            <vc:MillisecondsToFormatedStringConverter x:Key="MillisecToFString" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Width="{Binding ElementName=root, Path=CompactPaneLength}" Grid.Column="0"/>
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="{Binding ElementName=root, Path=CompactPaneLength}"
                Canvas.ZIndex="3"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <TextBlock x:Name="AppTitle"
                       Text="{StaticResource AppTitleName}"
                       VerticalAlignment="Top"
                       Margin="8,15,0,0"/>
        </Border>

        <NavigationView x:Name="root" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"
                        IsBackEnabled="{Binding ElementName=contentFrame,Path=CanGoBack}"
                        SelectionChanged="root_SelectionChanged"
                        ItemInvoked="root_ItemInvoked"
                        BackRequested="root_BackRequested">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Search..."/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Discovery"/>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage" x:Name="Home"/>
                <NavigationViewItem Icon="Calendar" Content="Daily" Tag="DailyPage" />
                <NavigationViewItem Icon="Scan" Content="FM" Tag="FMPage" />
                <NavigationViewItem Content="Board" Tag="BoardPage" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea42;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Mine"/>
                <NavigationViewItem Content="Cloud Drive">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Local">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf12b;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Clock" Content="History" Tag="HistoryPage" />
                <NavigationViewItem Content="Favorite" Icon="OutlineStar"/>


                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Like" Tag="{Binding LikeListId}" DataContext="{x:Bind UserProfile}" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB51;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="CreatedLists" Icon="List" x:Name="createdListTitle" Tag="ListContainer">

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="New List" Icon="Add"/>

                        <ListView ItemsSource="{x:Bind CreatedList}" ItemTemplate="{StaticResource AlbumMenuItemTemplate}">

                        </ListView>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="LikedLists" Icon="List" x:Name="likedListTitle" Tag="ListContainer">

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="xasd" Icon="MusicInfo"/>
                        <NavigationViewItem Content="xasd" Icon="MusicInfo"/>
                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>

            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems >
                <NavigationViewItem Tag="UserInfoPage"
                                    DataContext="{x:Bind UserProfile}" Visibility="{Binding IsLoginUser}">
                    <NavigationViewItem.Content>
                        <TextBlock Text="{Binding Nickname}"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{Binding AvatarUrl}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="UserInfoPage" Icon="Contact" Content="Login"
                                    DataContext="{x:Bind UserProfile}" Visibility="{Binding IsNotLoginUser}"/>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Height="{Binding ElementName=root, Path=CompactPaneLength}" />
                <Frame Grid.Row="1" x:Name="contentFrame" Margin="0,0,0,0"/>
            </Grid>
        </NavigationView>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="100" DataContext="{x:Bind Playing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="100" Height="100" Source="{Binding CurrentPlay.Album.PictureUrl, FallbackValue='/Assets/SplashScreen.scale-200.png'}"/>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock IsTextSelectionEnabled="True" Text="{Binding CurrentPlay.Title, FallbackValue=''}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <!--<TextBlock Text="{Binding CurrentPlay.Artists[0].Name, FallbackValue='无歌曲'}" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
                    <controls:ArtistsListWithDivider Artists="{Binding CurrentPlay.Artists}" FontSize="12" Foreground="White"/>
                    <HyperlinkButton Content="{Binding CurrentPlay.Album.Name, FallbackValue=''}" Foreground="White" Style="{ThemeResource CaptionTextButton}"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">
                <!--TODO: 添加鼠标悬浮出现控制按钮的功能，移开显示歌词。-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button Height="42" Width="42" CornerRadius="18" Tag="ToggleShuffled"
                            Tapped="ToggleShuffledButton"
                            Background="Transparent" BorderThickness="0">
                        <Grid>
                            <!--按钮斜线-->
                            <FontIcon FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8b1;"/>
                            <FontIcon Visibility="{Binding NotShuffled}" Height="10" Width="10" FontSize="10" FontWeight="Bold" Foreground="#000000"
                                      RenderTransformOrigin="0.5,0.5" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf464;">
                                <FontIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="2.5"/>
                                        <RotateTransform Angle="-45"/>
                                    </TransformGroup>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <FontIcon Visibility="{Binding NotShuffled}" Height="10" Width="10" FontSize="10" FontWeight="Bold"
                                      RenderTransformOrigin="0.5,0.5" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf464;">
                                <FontIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="2.8"/>
                                        <RotateTransform Angle="135"/>
                                    </TransformGroup>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </Button>
                    <Button Height="42" Width="42" CornerRadius="18" Tag="Prev"
                            Tapped="PreviousMusicButton"
                            Background="Transparent" BorderThickness="0">
                        <FontIcon FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe892;"/>
                    </Button>
                    <Button Height="54" Width="54" CornerRadius="27" Tag="TogglePlay"
                            Tapped="TogglePlayButton">
                        <Grid>
                            <!--二选一显示-->
                            <FontIcon FontSize="26" Visibility="{Binding IsPaused}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf5b0;"
                                      Translation="2,0,0"/>
                            <FontIcon FontSize="26" Visibility="{Binding IsPlaying}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe769;"/>
                        </Grid>
                    </Button>
                    <Button Height="42" Width="42" CornerRadius="18" Tag="Next"
                            Tapped="NextMusicButton"
                            Background="Transparent" BorderThickness="0">
                        <FontIcon FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe893;"/>
                    </Button>

                    <Button Height="42" Width="42" CornerRadius="18" Tag="ToggleLoop" Tapped="ToggleLoopButton"
                            Background="Transparent" BorderThickness="0">
                        <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8b1;"/>-->
                        <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ed;"/>-->
                        <!--<Grid>
                        <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8c4;"/>
                        <FontIcon Scale="0.6,0.6,1" Translation="12,8,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ee;"/>
                    </Grid>-->
                        <Grid>
                            <FontIcon FontSize="18" Visibility="{Binding IsLooping}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ee;"/>
                            <FontIcon FontSize="18" Visibility="{Binding NotLooping}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf5e7;"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <RelativePanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="10" RelativePanel.AlignRightWithPanel="True">
                    <Button Height="44" Width="44" CornerRadius="22" Tag="ToggleLike">
                        <Grid>
                            <!--二选一显示-->
                            <FontIcon Visibility="{Binding IsLiked}" FontFamily="Segoe Fluent Icons" Glyph="&#xEB52;" Foreground="#C72335"/>
                            <FontIcon Visibility="{Binding NotLiked}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB51;"/>
                        </Grid>
                    </Button>
                    <Button Height="44" Width="44" CornerRadius="22" Tag="Comment">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe90a;"/>
                    </Button>
                    <TextBlock x:Name="operating"/>
                </StackPanel>
            </RelativePanel>
            <!--进度条-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,-25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind local:H.SecondsToString(Playing.Position), Mode=OneWay}"
                           Width="60" HorizontalTextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{x:Bind local:H.SecondsToString(Playing.Duration), Mode=OneWay}"
                           Width="60" HorizontalTextAlignment="Center" VerticalAlignment="Center"/>

                <Slider  Grid.Column="1" Name="slider"
                         Maximum="{Binding Duration}" Minimum="0"
                        ThumbToolTipValueConverter="{StaticResource MillisecToFString}"
                        ManipulationMode="TranslateX" 
                        ManipulationStarting="slider_ManipulationStarting"
                        ManipulationStarted="slider_ManipulationStarted"
                        ManipulationCompleted="slider_ManipulationCompleted"
                        ManipulationDelta="slider_ManipulationDelta"/>

            </Grid>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Height="44" Width="44" CornerRadius="22" Tag="Caption">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf15f;"/>
                </Button>
                <Button Height="44" Width="44" CornerRadius="22" Tag="Volume">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe995;"/>
                </Button>
                <Button Height="44" Width="44" CornerRadius="22" Tag="PlayList">
                    <Button.Flyout>
                        <Flyout Placement="Top" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <TextBlock Text="当前播放列表" HorizontalTextAlignment="Center"/>
                                </StackPanel>
                                <ListView x:Name="currentPlayList"
                                      
                                          Width="400"
                                          MaxHeight="400"
                                          Loaded="currentPlayList_Loaded"
                                      
                                          ScrollViewer.IsDeferredScrollingEnabled="True"
                                          ItemContainerStyle="{ThemeResource DefaultListViewItemStyle}"
                                          ShowsScrollingPlaceholders="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Music">
                                            <ListViewItem Tag="{Binding Id}" Tapped="ListViewItem_Tapped">
                                                <TextBlock Text="{Binding Title}"/>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe90b;"/>
                </Button>
                <Button Height="44" Width="44" CornerRadius="22" Tag="Expand">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe70e;"/>
                </Button>
            </StackPanel>
        </Grid>
        <TeachingTip x:Name="rootTips"
                     PreferredPlacement="RightTop"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="False"/>
    </Grid>
</Page>
