NCloudMusic3/Pages/PlaylistDetailPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="NCloudMusic3.Pages.PlayListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:models="using:NCloudMusic3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="using:System"
    xmlns:controls="using:NCloudMusic3.Controls"
    mc:Ignorable="d"
    >

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:MusicList Grid.Row="1"
                  Musics="{x:Bind ListMusicDetail}" ItemPanelBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <controls:MusicList.Header>
                <Grid DataContext="{x:Bind MusicListInfo}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border CornerRadius="20,20,0,0" Background="{ThemeResource CardBackgroundFillColorDefault}"
                            Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0">
                    </Border>
                    <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleLargeTextBlockStyle}" VerticalAlignment="Bottom" HorizontalTextAlignment="Start"
                           Grid.Row="0" Grid.Column="2"/>
                    <Border Width="100" Height="100" CornerRadius="10" Margin="20,20,20,-90"
                            Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
                        <Image Source="{Binding CoverImgUrl}"/>
                    </Border>

                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <TextBlock Text="创建者：" VerticalAlignment="Center" Foreground="{ThemeResource CaptionTextColor}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <HyperlinkButton DataContext="{Binding Creator}" Content="{Binding Nickname}" />
                        </StackPanel>

                        <controls:FoldableTextBlock Text="{Binding Description}" />
                    </StackPanel>
                </Grid>
            </controls:MusicList.Header>
        </controls:MusicList>

        <!--<ItemsRepeaterScrollHost Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <ScrollViewer>-->
        <!--<ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsRepeater Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Layout="{StaticResource VerticalStackLayout}"
                           ItemsSource="{x:Bind AlbumMusicDetail, Mode=OneWay}"
                           >

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Music">
                        <ListViewItem IsTapEnabled="True" Tapped="MusicTapped" Tag="{x:Bind Id}"
                                      Padding="5" Height="80">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Num}" Width="40" TextAlignment="Start" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                        <ItemsRepeater ItemsSource="{x:Bind Translation}" Margin="10,1,10,0">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <TextBlock Text="{x:Bind x:String.Format(x:Null, '({0})', (x:String))}"
                                                               Style="{ThemeResource BodyTextBlockStyle}" FontSize="18" Foreground="{ThemeResource CaptionTextColor}"/>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>

                                    <ItemsRepeater ItemsSource="{x:Bind Alias}" Height="18" Margin="0,-2,0,2">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <TextBlock Text="{x:Bind}" Visibility="Visible" Foreground="{ThemeResource DimCaptionTextColor}"/>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                    -->
        <!--<TextBlock Text="{x:Bind x:String.Format(x:Null, '{0} - {1}', Artists[0].Name, Album.Name)}" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
        <!--
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton Content="{x:Bind Artists[0].Name}" Style="{ThemeResource CaptionTextButton}"/>
                                        <TextBlock Text="-" Margin="3,0"/>
                                        <HyperlinkButton Content="{x:Bind Album.Name}" Style="{ThemeResource CaptionTextButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>-->
        <!--</ScrollViewer>
            </ItemsRepeaterScrollHost>-->
        <!-- TODO 当前列表首次滚动时会跳过一屏一次，或许还是应该想办法用虚拟化的ListView-->



    </Grid>
</Page>
