NCloudMusic3/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NCloudMusic3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="设置" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{x:Bind SettingsVM}">
                <StackPanel Spacing="16">
                    <Expander Header="播放设置">
                        <StackPanel Spacing="12">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Text="在线播放音质"/>
                                <ComboBox HorizontalAlignment="Right" ItemsSource="{x:Bind MusicQualities}"
                                      DisplayMemberPath="LocalizedName" SelectedValuePath="Value"
                                      SelectedValue="{Binding PlayingQuality, Mode=TwoWay}"
                                      SelectedIndex="{Binding PlayingQuality, Mode=OneTime, Converter={StaticResource EnumToInt}}"/>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Text="下载音质" />
                                <ComboBox HorizontalAlignment="Right" ItemsSource="{x:Bind MusicQualities}"
                                      DisplayMemberPath="LocalizedName" SelectedValuePath="Value"
                                      SelectedValue="{Binding DownloadQuality, Mode=TwoWay}"
                                      SelectedIndex="{Binding DownloadQuality, Mode=OneTime, Converter={StaticResource EnumToInt}}"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="存储设置">
                        <Grid>
                            <ListView x:Name="libList" ItemsSource="{Binding LocalMusicFolders}" MinHeight="200" Padding="10" CornerRadius="5"
                                      SelectionMode="Single" SelectedIndex="0"
                                      CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <ListView.Header>
                                    <Grid>
                                        <TextBlock Text="音乐库位置"/>
                                        <Button Content="添加文件夹" HorizontalAlignment="Right" Tapped="AddMusicLibrary"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <ListViewItem>
                                            <Grid Height="50">
                                                <TextBlock Text="{Binding}"  VerticalAlignment="Center"/>
                                                <Button HorizontalAlignment="Right" Tapped="RemoveMusicLibrary" Tag="{Binding}">
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe894;"/>
                                                </Button>
                                            </Grid>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="添加本地音乐库, 排在首位的文件夹将被作为下载目录。" Visibility="{Binding IsFolderListEmpty}"
                                       HorizontalAlignment="Center" Foreground="{ThemeResource CaptionTextColor}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
