NCloudMusic3/Controls/HandleReplicationDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="NCloudMusic3.Controls.HandleReplicationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{x:Bind datacontext}" CornerRadius="5">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="选择要保留的文件" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40">
            <Button Content="完成" Style="{ThemeResource AccentButtonStyle}"/>
            <Button Content="取消" Click="CancelButton_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsRepeater  ItemsSource="{Binding Music}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ItemsRepeater ItemsSource="{Binding Collections}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5" ToolTipService.ToolTip="{Binding Music.LocalPath}">
                                        <CheckBox IsChecked="{Binding Reserved,Mode=TwoWay}" >
                                            <TextBlock Text="{Binding Music.Title}" TextWrapping="WrapWholeWords" Width="160" MaxLines="1"/>
                                        </CheckBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                                            <TextBlock Text="{Binding Music.BitRate}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</ContentDialog>
