NCloudMusic3/Controls/MusicList.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="NCloudMusic3.Controls.MusicList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCloudMusic3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:NCloudMusic3.Models"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid>
        <ListView ShowsScrollingPlaceholders="True" x:Name="list"
                  ItemsSource="{x:Bind Musics, Mode=OneWay}"
                  ContextRequested="list_ContextRequested">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Grid.RowSpan="2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Content="{x:Bind Header}"/>
                    <StackPanel Grid.Row="1" Margin="0,0,10,5"
                                Orientation="Horizontal" HorizontalAlignment="Right"
                                Spacing="10">
                        <Button Content="Play All"/>
                        <Button Content="Download"/>
                        <Button Content="Collect"/> <!--自己的歌单不显示-->
                        <AutoSuggestBox Width="160" PlaceholderText="Search in list.." QueryIcon="Find"/>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Background="{StaticResource CardBackgroundFillColorDefault}">
                        <ItemsStackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Play" Text="Play"/>
                                <MenuFlyoutItem Text="Add Next Music" />
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutSubItem Text="Artist"  x:Name="artists"/>
                                <MenuFlyoutItem Text="Album"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Comments"/>
                                <MenuFlyoutItem Text="Add to Playlist"/>
                                <MenuFlyoutItem Text="Download"/>
                                <MenuFlyoutItem Text="Delete"/>
                            </MenuFlyout>
                        </ItemsStackPanel.ContextFlyout>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Music">
                    <ListViewItem IsTapEnabled="True" Tapped="MusicTapped" Tag="{x:Bind Id}"
                                  Padding="5" Height="80">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Num}" Width="40" TextAlignment="Start" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                    <ItemsRepeater ItemsSource="{x:Bind Translation}" Margin="10,1,10,0">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <TextBlock Text="{x:Bind x:String.Format(x:Null, '({0})', (x:String))}"
                                                               Style="{ThemeResource BodyTextBlockStyle}" FontSize="18" Foreground="{ThemeResource CaptionTextColor}"/>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>

                                <ItemsRepeater ItemsSource="{x:Bind Alias}" Height="18" Margin="0,-2,0,2">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Text="{x:Bind}" Visibility="Visible" Foreground="{ThemeResource DimCaptionTextColor}"/>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                <StackPanel Orientation="Horizontal">
                                    <local:ArtistsListWithDivider Tag="{Binding Artists[0].Name}" Artists="{x:Bind Artists}" Foreground="{ThemeResource CaptionTextColor}" FontSize="12"/>
                                    <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" Margin="3,0"/>
                                    <HyperlinkButton Content="{x:Bind Album.Name}" Style="{ThemeResource CaptionTextButton}" Tag="{x:Bind Album.Id}" Tapped="AlbumButton_Tapped"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
